events {
    worker_connections 1024; # Adjust the number as needed
}

http {
    log_format custom_format '$remote_addr - $remote_user [$msec] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/nginx.stdout.log custom_format;
    error_log /var/log/nginx/nginx.stderr.log;

    server {
        listen 8888;
        location ~ ^/ {
            proxy_pass http://controlproxy:8886;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}